\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{a4paper, margin=2.5cm}

\title{\Huge{Projet d'Informatique Assistée par l'Intelligence Artificielle}} 
\author{Jules Prigent (44007745) \\ Léopold Thibau (44007605)}
\date{Année universitaire 2024-2025}

\begin{document}

\maketitle

\begin{center}
    \includegraphics[width=0.3\textwidth]{logo_Paris_Nanterre_couleur_RVB.png} \\
    \vspace{0.5cm}
    \Large{Licence MIASHS — L1} \\
    \vspace{0.3cm}
    \Large{Université Paris Nanterre} \\
    \vspace{0.3cm}
    \textbf{Lien GitHub du projet :} \url{https://github.com/leopoldthibau/Projet-plateforme-r-visions.git}
\end{center}

\tableofcontents
\newpage

\chapter{Présentation du projet}
Ce projet a pour objectif de développer un site web dédié aux étudiants de l’université, leur permettant de créer des fiches de révisions à partir de leurs cours et de générer des QCM interactifs et adaptés à leur niveau d’étude (de L1 à M2). Le projet intègre plusieurs fonctionnalités assistées par l’intelligence artificielle, notamment le résumé automatique de cours, la génération de questionnaires à choix multiple, la correction et l’explication des réponses ainsi qu’un système de recommandations.

\section{Objectifs pédagogiques}
\begin{itemize}
    \item Favoriser la révision active des étudiants.
    \item Encourager une interaction plus directe avec les enseignants.
    \item Automatiser la création de supports pédagogiques personnalisés.
\end{itemize}

\chapter{Fonctionnalités IA intégrées}

\section{Résumé automatique des cours}
Les cours sont soumis sous forme de texte brut via le site. L’IA, basée sur le modèle \texttt{BART}, génère automatiquement un résumé synthétique, qui devient une fiche de révision.

\section{Génération de QCM}
L’IA génère un QCM contenant :
\begin{itemize}
    \item Une question basée sur le contenu fourni.
    \item Quatre propositions de réponses (une correcte et trois distracteurs).
    \item Une explication pour la bonne réponse.
\end{itemize}

\section{Correction automatique}
Les QCM sont corrigés automatiquement. L’utilisateur reçoit immédiatement un retour, avec une justification pour chaque réponse.

\section{Chat IA professeur-étudiant}
Le site contient un chat intégré où l’étudiant peut poser une question à propos d’un cours. L’IA simule une réponse du professeur pour aider l’étudiant.

\section{Recommandation de fiches}
Les fiches les plus utilisées et recommandées par les enseignants sont proposées automatiquement à d'autres étudiants du même niveau ou domaine.

\chapter{Technologies utilisées}
\begin{itemize}
    \item \textbf{Frontend} : HTML, CSS, JavaScript
    \item \textbf{Backend} : Flask (Python)
    \item \textbf{Modèles IA} : Transformers (HuggingFace)
    \item \textbf{Base de données} : SQLite
\end{itemize}

\chapter{Annexe : Exemple d'exécution}
\section{Soumission d’un cours}
\begin{itemize}
    \item Texte du cours soumis via formulaire.
    \item Résumé généré automatiquement affiché en retour.
\end{itemize}

\section{Génération d’un QCM}
\begin{itemize}
    \item L'utilisateur clique sur "Générer un QCM".
    \item L’IA fournit une question avec 4 propositions.
    \item Après sélection, une correction avec explication est affichée.
\end{itemize}

\section{Discussion avec le professeur}
\begin{itemize}
    \item L’étudiant pose une question via le chat.
    \item L’IA répond comme un professeur.
\end{itemize}

\vspace{1cm}

\newpage
\chapter*{Annexe : Captures d'écran de l'application}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{accueil.png}
    \caption{Page d'accueil avec les deux formulaires}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{soumission-cours.png}
    \caption{Soumission d’un cours par l’étudiant}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{fiche-revision.png}
    \caption{Fiche de révision générée automatiquement}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{qcm-genere.png}
    \caption{QCM généré à partir du cours}
\end{figure}

\end{document}
