<!DOCTYPE html>
<html>
<head><title>Accueil</title></head>
<body>
  <h1>Soumettre un cours</h1>
  <form action="/submit_course" method="post">
    <textarea name="course_text" rows="10" cols="60"></textarea><br>
    <input type="submit" value="Générer la fiche de révision">
  </form>
  <h2>Générer un QCM</h2>
  <form action="/generate_qcm" method="post">
    <textarea name="course_text" rows="5" cols="60"></textarea><br>
    <input type="submit" value="Générer un QCM">
  </form>
</body>
</html>
